<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>My First Bitstarter</title>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css" media="screen">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div id="" class="container">
      <div id="" class="row navigation">
        <div id="" class="span2 logo">
          Logo
        </div>
        <div id="" class="span6 blank">
          Blank
        </div>
        <div id="" class="span4 about">
          About
        </div>
      </div>
      <div id="" class="row heading">
        <div id="" class="span12">
          <h1 id="heading">Bitstarter Title</h1>
        </div>
      </div>
      <div id="" class="row subheading">
        <div id="" class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div id="" class="row pitch">
        <div id="" class="span6 video">
          Video
        </div>
        <div id="" class="span6">
          <div id="" class="thermometer">
            Thermometer
          </div>
          <div id="" class="order">
            Order
          </div>
          <div id="" class="social">
            Social
          </div>
        </div>
      </div>
      <div id="" class="row section1">
        <div id="" class="span12">
          Marketing Section 1
        </div>
      </div>
      <div id="" class="row section2">
        <div id="" class="span12">
          Marketing Section 2
        </div>
      </div>
      <div id="" class="row faq">
        <div id="" class="span12">
          FAQ
        </div>
      </div>
      <div id="" class="row footer">
        <div id="" class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
